[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OrCADPS_23.1
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Pick Place
OutputName1=Generates pick and place files
OutputCategory1=Assembly
OutputDocumentPath1=Remie_PCB.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Q Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#19=Name:Test Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131,Type:0|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#21=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#24=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#25=Name:Core Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#27=Name:Military Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#28=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135,Type:0|Column#29=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#30=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#31=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#32=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#33=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#34=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#35=Name:Self Resonant Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#36=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#37=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#39=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#40=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#41=Name:Stock 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#42=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#43=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#44=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#45=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#46=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#47=Name:DC Resistance (DCR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#48=Name:DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#49=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#50=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#51=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#52=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:138,Type:0|Column#53=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#54=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#55=Name:Supplier 1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:121,Type:0|Column#56=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133,Type:0|Column#57=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#58=Name:Pricing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#59=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#60=Name:Max DC Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#61=Name:Resistance Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#62=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#63=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#64=Name:Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#65=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#66=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139,Type:0|Column#67=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#68=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#69=Name:Supplier Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:124,Type:0|Column#70=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#71=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130,Type:0|Column#72=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#73=Name:Pricing 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#74=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#75=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129,Type:0|Column#76=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#77=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#78=Name:Glow Wire Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#79=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#80=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#81=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134,Type:0|Column#82=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#83=Name:Pricing 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#84=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#85=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#86=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#87=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#88=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#89=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#90=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:True,Sort:None,Position:127,Type:0|Column#91=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#92=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#93=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#94=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#95=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#96=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#97=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#98=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#99=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#100=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#101=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#102=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132,Type:0|Column#103=Name:Supplier,Fixed:False,Metric:False,Visible:True,Sort:None,Position:120,Type:0|Column#104=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#105=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:True,Sort:None,Position:126,Type:0|Column#106=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#107=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128,Type:0|Column#108=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#109=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#110=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140,Type:0|Column#111=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141,Type:0|Column#112=Name:Stock 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#113=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:True,Sort:None,Position:125,Type:0|Column#114=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#115=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#116=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#117=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#118=Name:Manufacturer,Fixed:False,Metric:False,Visible:True,Sort:None,Position:75,Type:0|Column#119=Name:Supplier 2,Fixed:False,Metric:False,Visible:True,Sort:None,Position:122,Type:0|Column#120=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#121=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|Column#122=Name:Supplier 3,Fixed:False,Metric:False,Visible:True,Sort:None,Position:123,Type:0|Column#123=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#124=Name:Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:137,Type:0|Column#125=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#126=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#127=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#128=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#129=Name:JLCPCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#130=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#131=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#132=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#133=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#134=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#135=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#136=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#137=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136,Type:0|Column#138=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#139=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#140=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#141=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#142=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:True,Sort:None,Position:76,Type:0|DocumentPath=C:\Users\localadmin\Documents\Altium\Projects\Remie_Morse\Remie_PCB.PcbDoc
OutputType2=BOM_PartType
OutputName2=Bill of Materials
OutputCategory2=Report
OutputDocumentPath2=Remie_PCB.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=General
Configuration2_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name3=GroupOrder
Configuration2_Item3=Comment=True|Footprint=True
Configuration2_Name4=SortOrder
Configuration2_Item4=Designator=Up|Comment=Up|Footprint=Up
Configuration2_Name5=VisibleOrder
Configuration2_Item5=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Supplier=100|Supplier 1=100|Supplier 2=100|Supplier 3=100|Supplier Part Number=100|Supplier Part Number 1=100|Supplier Part Number 2=100|Supplier Part Number 3=100
Configuration2_Name6=VisibleOrder_Flat
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Supplier=100|Supplier 1=100|Supplier 2=100|Supplier 3=100|Supplier Part Number=100|Supplier Part Number 1=100|Supplier Part Number 2=100|Supplier Part Number 3=100
OutputType3=Gerber X2
OutputName3=Gerber X2 Files
OutputCategory3=Fabrication
OutputDocumentPath3=Remie_PCB.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=2
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardID=FFJHQIEX|FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=False|GenerateReports=True|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|MergePadAndRegion=False|MinusApertureTolerance=50|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OutputFormat=Single|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=True|PlotBoardProfileFileName= |PlotCounterHolesPairs=False|PlotDrillDrawingPair0_Backdrill=False|PlotDrillDrawingPair0_Checked=True|PlotDrillDrawingPair0_DrillType=Regular|PlotDrillDrawingPair0_FileName= |PlotDrillDrawingPair0_HighLayer=Bottom Layer|PlotDrillDrawingPair0_LowLayer=Top Layer|PlotDrillDrawingPairs=False|PlotDrillGuidePair0_Backdrill=False|PlotDrillGuidePair0_Checked=True|PlotDrillGuidePair0_DrillType=Regular|PlotDrillGuidePair0_FileName= |PlotDrillGuidePair0_HighLayer=Bottom Layer|PlotDrillGuidePair0_LowLayer=Top Layer|PlotDrillGuidePairs=False|PlotMicroViasPairs=False|PlotNPTHPair0_Backdrill=False|PlotNPTHPair0_Checked=True|PlotNPTHPair0_DrillType=Regular|PlotNPTHPair0_FileName= |PlotNPTHPair0_HighLayer=Top Layer|PlotNPTHPair0_LowLayer=Bottom Layer|PlotNPTHPairs=False|PlotPTHPair0_Backdrill=False|PlotPTHPair0_Checked=True|PlotPTHPair0_DrillType=Regular|PlotPTHPair0_FileName= |PlotPTHPair0_HighLayer=Top Layer|PlotPTHPair0_LowLayer=Bottom Layer|PlotPTHPairs=False|PlotViaTypeDrillDrawingPairs=False|PlotViaTypeDrillGuidePairs=False|PlotViaTypeDrillPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16842753~1,16842754~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16973832~1,16973833~1,16908289~1,16908292~1,16908290~1,16908295~1,16908296~1,16908299~1,16908300~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False|DocumentPath=C:\Users\localadmin\Documents\Altium\Projects\Remie_Morse\Remie_PCB.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\localadmin\Documents\Altium\Projects\Remie_Morse\Project Outputs for Remie_Morse\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Remie_Morse
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\localadmin\Documents\Altium\Projects\Remie_Morse\Project Outputs for Remie_Morse\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

